PruebaNavegacion/PruebaNavegacion/MainWindow.xaml

<controls:MetroWindow x:Class="PruebaNavegacion.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:PruebaNavegacion"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="MainWindow"
                      Width="1024"
                      Height="768"
                      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="298*" />
            <RowDefinition />
        </Grid.RowDefinitions>

       

        <WrapPanel Grid.Row="1"
                   Grid.Column="1"
                   Margin="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <controls:Tile Title="Facturacion"
                           Width="147"
                           Height="125"
                           Margin="3"
                           Background="Teal"
                           Command="{Binding NewMatch,
                                             Mode=TwoWay}">
                <Grid Width="40" Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_email}" />
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

        </WrapPanel>
        <ContentPresenter x:Name="MainArea"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="2" />

        <!--<Button Grid.Row="1" Grid.Column="0"
                Width="100"
                Height="80"
                
                Margin="218,5,219,266"
                Command="{Binding NewMatch, Mode=TwoWay}" >
            New...
        </Button>-->
        
    </Grid>
</controls:MetroWindow>
